<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo getenv('APP_NAME'); ?></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
        }
        .header {
            margin: 0 auto;
            width: 100%;
            height: 100px;
            text-align: center;
            margin-bottom: 20px;
        }

        .mid {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
            text-indent: 1em;
            font-size: 16px;
            margin-top: 80px;
        }
        .footer{
            width: 100%;
            height: auto;
            text-align: center;
        }
        .footer-info {
            height: 300px;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="header">
        <h1>您好，这里是<?php echo getenv('APP_NAME'); ?>!</h1>
    </div>
    <div class="mid">
        <?=$content;?>
    </div>
    <div class="footer">
        <div class="footer-info">
            <svg viewBox="64 64 896 896" focusable="false" data-icon="copyright" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372zm5.6-532.7c53 0 89 33.8 93 83.4.3 4.2 3.8 7.4 8 7.4h56.7c2.6 0 4.7-2.1 4.7-4.7 0-86.7-68.4-147.4-162.7-147.4C407.4 290 344 364.2 344 486.8v52.3C344 660.8 407.4 734 517.3 734c94 0 162.7-58.8 162.7-141.4 0-2.6-2.1-4.7-4.7-4.7h-56.8c-4.2 0-7.6 3.2-8 7.3-4.2 46.1-40.1 77.8-93 77.8-65.3 0-102.1-47.9-102.1-133.6v-52.6c.1-87 37-135.5 102.2-135.5z"></path></svg>
             <?php echo getenv('APP_NAME'); ?> | <a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer">沪ICP备19026702号-2</a>
        </div>
    </div>
</div>
</body>
</html>